<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.gjj.gd.mvpdemo2.getphoneinfo.GetPhoneInfoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment"/>

    <Button
        android:id="@+id/btn_get_time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
